<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Introduction</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<div class="top"></div>
<div class="nav">
  <ul class="nav_menu">
    <li class="nav_menu-item"><a target="_blank" href="Index.html" >Homepage</a></li>
    <li class="nav_menu-item"><a target="_blank" href="about.html" >About</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a target="_blank" href="about.html" >Introduction</a></li>
        <li class="nav_submenu-item"> <a target="_blank" href="role.html" >Role</a></li>
        </ul>
    </li>
    <li class="nav_menu-item"><a target="_blank" href="plot.html" >Plot</a></li>
    <li class="nav_menu-item"><a target="_blank" href="yingxiong.html" >Stage photo</a></li>
    <li class="nav_menu-item"><a target="_blank" href="xiangce.html" >The car</a></li>
    <li class="nav_menu-item"><a target="_blank" href="zhuce.html" >Log in</a></li>
  </ul>
</div>
<!-----网站头部结束-------------->
<!------网站主体部分开始----------------------->
<div class="main">
<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="nr">
<div class="tit">About the movie</div>
<div class="geyan">
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Fast and the Furious" is a high-octane action film that races through the streets of Los Angeles. The story follows undercover cop Brian O'Conner, played by Paul Walker, as he infiltrates the world of illegal street racing to investigate a series of truck hijackings. Brian quickly gains the respect of the street racers, including the charismatic Dominic Toretto, played by Vin Diesel, who leads a crew that dominates the underground racing scene.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As Brian delves deeper into the world of street racing, he forms a bond with Dominic and falls for his sister, Mia, played by Jordana Brewster. However, as the lines between his duty as a cop and his loyalty to his new friends blur, Brian must decide where his true loyalties lie.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The film is packed with adrenaline-fueled racing sequences, intense action, and a gripping storyline that keeps audiences on the edge of their seats. With its dynamic cast, thrilling stunts, and a killer soundtrack, "The Fast and the Furious" is a high-speed thrill ride that leaves viewers craving more.</P>
</div>

<img class="imgs" src="images/about.jpg" />
</div>

</div>
<!------网站主体结束--------------------------->
<!------网站底部分开始----------------------->
<div class="foot">
<div class="banq">
  Copyright EBU6035Group22
</div>
</div>
<!------网站底部体结束--------------------------->
</body>
</html>
