<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Homepage</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<div class="top"></div>
<div class="nav">
  <ul class="nav_menu">
    <li class="nav_menu-item"><a target="_blank" href="Index.html" >Homepage</a></li>
    <li class="nav_menu-item"><a target="_blank" href="about.html" >About</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a target="_blank" href="about.html" >Introduction</a></li>
        <li class="nav_submenu-item"> <a target="_blank" href="fangkong.html" >Role</a></li>
        </ul>
    </li>
    <li class="nav_menu-item"><a target="_blank" href="xinwen.html" >Plot</a></li>
    <li class="nav_menu-item"><a target="_blank" href="yingxiong.html" >Stage photo</a></li>
    <li class="nav_menu-item"><a target="_blank" href="xiangce.html" >The car</a></li>
    <li class="nav_menu-item"><a target="_blank" href="zhuce.html" >Log in</a></li>
  </ul>
</div>
<!-----网站头部结束-------------->
<!------网站主体部分开始----------------------->
<div class="main">
<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="nr">
<marquee scrolldelay="400" scrollamount="100" class="gundong">Welcome to Fast & Furious' world! </marquee>
<div class="tit-s">Introduction<span><a target="_blank" href="about.html">More&nbsp;> ></a></span></div>
<div class="box1">
<div class="box1-left"><img src="images/gr.jpg" /></div>
<div class="box1-right">
<P>The Fast & Furious is a race-themed action crime film directed by Rob Cohen and starring Vin Diesel, Paul Walker, Michelle Rodriguez, Jordana Brewster, Tyrese Gibson, Luda Criss, Cheng Kang, Dwayne Johnson and Jason Statham from 2001 to 2021. Nine films were made.</P>
<P>The film is packed with adrenaline-fueled racing sequences, intense action, and a gripping storyline that keeps audiences on the edge of their seats. With its dynamic cast, thrilling stunts, and a killer soundtrack, "The Fast and the Furious" is a high-speed thrill ride that leaves viewers craving more.The final sequel, "Fast and Furious 10," will be released in 2023</P>
</div>

</div>
<div class="tit-s">The car<span><a target="_blank" href="xiangce.html">More&nbsp;> ></a></span></div>
<div class="caiz">
<ul>
<li><a target="_blank" href="car1.html"><img src="images/car1.jpg"><p>1996 Chevrolet Corvette Stingray</p></a></li>
<li><a target="_blank" href="car2.html"><img src="images/car2.jpg"><p>2011 Chevrolet Corvette Stingray</p></a></li>
<li><a target="_blank" href="car3.html"><img src="images/car3.jpg"><p>Nissan Skyline GT-R R34</p></a></li>
<li><a target="_blank" href="car4.html"><img src="images/car4.jpg"><p>Mazda RX-7 of Han</p></a></li>
</ul>
</div>
<div class="tit-s">Plot<span><a target="_blank" href="plot.html">More&nbsp;> ></a></span></div>
<div class="news-box">
<ul>
<li class="mar30"><a target="_blank" href="plot1.html">
<img class="scm" src="images/plot1.jpg">
<h1>Fast and Furious (2001)</h1>
<p>Los Angeles police officer Brian O 'Connor dives into the underworld of ......</p>
<p>2024-12-02&nbsp;&nbsp;&nbsp;admin&nbsp;&nbsp;&nbsp;<span>548</span></p>
</a>
</li>
<li><a target="_blank" href="plot2.html">
<img class="scm" src="images/plot2.jpg">
<h1>Fast and Furious 2(2003)</h1>
<p>After the events of the first film, Brian O 'Connor flees Los Angeles ...... <p>
<p>2024-04-02&nbsp;&nbsp;&nbsp;admin&nbsp;&nbsp;&nbsp;<span>642</span></p>
</a>
</li>

</ul>
</div>
</div>

</div>
<div class="foot">
<div class="banq">
Copyright EBU6035Group22
</div>
</div>
</body>
</html>
