<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>part6</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<div class="top"></div>
<div class="nav">
  <ul class="nav_menu">
    <li class="nav_menu-item"><a target="_blank" href="Index.html" >Homepage</a></li>
    <li class="nav_menu-item"><a target="_blank" href="about.html" >About</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a target="_blank" href="about.html" >Introduction</a></li>
        <li class="nav_submenu-item"> <a target="_blank" href="role.html" >Role</a></li>
        </ul>
    </li>
    <li class="nav_menu-item"><a target="_blank" href="plot.html" >Plot</a></li>
    <li class="nav_menu-item"><a target="_blank" href="yingxiong.html" >Stage photo</a></li>
    <li class="nav_menu-item"><a target="_blank" href="xiangce.html" >The car</a></li>
    <li class="nav_menu-item"><a target="_blank" href="zhuce.html" >Log in</a></li>
  </ul>
</div>
<!-----网站头部结束-------------->
<!------网站主体部分开始----------------------->
<div class="main">
<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="neirong">
<div class="title">Fast and Furious 6(2013)
<div class="title2">2024-12-02&nbsp;&nbsp;&nbsp;admin&nbsp;&nbsp;&nbsp;<span>548</span></div>
</div>

<P>Directed by Justin Lin, it was released in 2013. The film continued with the main characters from the previous film and introduced more action scenes and complex plots. In the novel, Dominic Toretto and his team are caught up in an international criminal conspiracy that not only tests their loyalty and courage, but also challenges their moral boundaries. </P>
<P>The movie begins with Dominica and his team enjoying the freedom of a stolen $100 million. However, this quiet life is soon shattered when their former rival Hobbes (Dawn Johnson), now a federal agent, comes to them and asks them to help capture Owen Shaw (Luke Evans), an international crime boss. Shaw is a former special forces member specializing in high-tech theft, planning to build a device that would disable global communications.</P>
<img src="images/plot6.jpg" />
<P>Hobbes promised that if Dominica and his team helped capture Shaw, they would be granted full amnesty and could return safely to the United States. Fascinated by the temptation, Dominica assembled his team, including Bryan, Roman, Taj and others. Meanwhile, Dominica discovers that his lover, Letty, is still alive and appears to be connected to Shaw.
  In pursuit of Shaw, Dominica's team travels across London and several cities in Spain, not only confronting Shaw's team, but must also resolve internal emotional and moral conflicts. The climax of the film is a thrilling chase on the road where the team must use all their skills and courage to stop Shaw from carrying out his evil plan.</P>
<p>Fast & Furious 6 ends with the team successfully stopping Shaw, securing global communications, and bringing Letty back to Dominica. Hobbes fulfills his promise to grant pardons to his team members, who return to the United States, end their long exile, and set a new beginning for the next film in the series.<p>





</div>

</div>
<!------网站主体结束--------------------------->
<!------网站底部分开始----------------------->
<div class="foot">
<div class="banq">
  Copyright EBU6035Group22
</div>
</div>
<!------网站底部体结束--------------------------->
</body>
</html>
