<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>part3</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<div class="top"></div>
<div class="nav">
  <ul class="nav_menu">
    <li class="nav_menu-item"><a target="_blank" href="Index.html" >Homepage</a></li>
    <li class="nav_menu-item"><a target="_blank" href="about.html" >About</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a target="_blank" href="about.html" >Introduction</a></li>
        <li class="nav_submenu-item"> <a target="_blank" href="role.html" >Role</a></li>
        </ul>
    </li>
    <li class="nav_menu-item"><a target="_blank" href="plot.html" >Plot</a></li>
    <li class="nav_menu-item"><a target="_blank" href="yingxiong.html" >Stage photo</a></li>
    <li class="nav_menu-item"><a target="_blank" href="xiangce.html" >The car</a></li>
    <li class="nav_menu-item"><a target="_blank" href="zhuce.html" >Log in</a></li>
  </ul>
</div>
<!-----网站头部结束-------------->
<!------网站主体部分开始----------------------->
<div class="main">
<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="neirong">
<div class="title">Fast and Furious 3(2006)
<div class="title2">2024-12-02&nbsp;&nbsp;&nbsp;admin&nbsp;&nbsp;&nbsp;<span>548</span></div>
</div>

<P> Directed by Justin Lin and starring Lucas Wanson Black as Sean Boswell, the film is a story of growth, love and loyalty set in the street racing culture of Tokyo, Japan.</P>
<img src="images/plot1.jpg" />
<P>Shane met Makino Tetsuya, who also loved racing at school, and introduced him into the underground racing world of Tokyo. In the process, Sean not only learns the drift technique, but also accidentally gets involved in a bigger conflict. Motorsport ace DK ("King of Drifting") dominates Tokyo's racing market, and Makino is his cousin. Shawn's appearance soon provokes hostility from DK, especially as he begins to approach DK's girlfriend, Reiko Kuriyama.</P>
<P> The film climaxed in a death drift match between Sean and DK. Through intense competition, Shaun eventually used his new skills and deep understanding of drift to win respect over DK, winning freedom as well. By the end of the film, Shaun becomes the new "King of Drifting", and he is challenged by a mysterious character who is later revealed to be the series' other protagonist, Dominic Toretto.</P>





</div>

</div>
<!------网站主体结束--------------------------->
<!------网站底部分开始----------------------->
<div class="foot">
<div class="banq">
  Copyright EBU6035Group22
</div>
</div>
<!------网站底部体结束--------------------------->
</body>
</html>
