<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>part7</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<div class="top"></div>
<div class="nav">
  <ul class="nav_menu">
    <li class="nav_menu-item"><a target="_blank" href="Index.html" >Homepage</a></li>
    <li class="nav_menu-item"><a target="_blank" href="about.html" >About</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a target="_blank" href="about.html" >Introduction</a></li>
        <li class="nav_submenu-item"> <a target="_blank" href="role.html" >Role</a></li>
        </ul>
    </li>
    <li class="nav_menu-item"><a target="_blank" href="plot.html" >Plot</a></li>
    <li class="nav_menu-item"><a target="_blank" href="yingxiong.html" >Stage photo</a></li>
    <li class="nav_menu-item"><a target="_blank" href="xiangce.html" >The car</a></li>
    <li class="nav_menu-item"><a target="_blank" href="zhuce.html" >Log in</a></li>
  </ul>
</div>
<!-----网站头部结束-------------->
<!------网站主体部分开始----------------------->
<div class="main">
<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="neirong">
<div class="title">Fast and Furious 7(2015)
<div class="title2">2024-12-02&nbsp;&nbsp;&nbsp;admin&nbsp;&nbsp;&nbsp;<span>548</span></div>
</div>

<P>Directed by James Wan, it was released in 2015. The film became one of the most emotional in the series, interspersed with tributes to the late actor Paul Walker and a moving farewell to his character, Brian O'Connor.
  After the events of the previous game, Dominic Toretto and his team continue their adventures. However, their peaceful lives are shattered by an avenger named Ian Shaw. Ian is Owen Shaw's older brother, and his goal is to get back at the Dominica team for beating Owen in the previous game, resulting in his disability. </P>
<P>Meanwhile, Owen Shaw's former team, the leader of a rogue group called Deckard, is also searching for a dangerous technology called Aegis that could blind governments and organizations around the world. Mr. Deckard's plan is to sell the technology to the highest bidder, thereby fulfilling his ambition.</P>
<img src="images/plot7.jpg" />
<P>In order to stop Ian and Deckard's plot, Dominica and his team team team up again, launching a global chase and confrontation with them. In the process, they encountered a thrilling vehicle chase, intense gun battles and intense combat, the scene was spectacular.
  It is worth mentioning that the film was made with the unexpected death of Paul Walker. The film crew decided to use digital technology and his brother Cass Walker to complete his scenes, as a tribute to Paul Walker, and created a fitting ending for the character Brian O'Connor.</P>






</div>

</div>
<!------网站主体结束--------------------------->
<!------网站底部分开始----------------------->
<div class="foot">
<div class="banq">
  Copyright EBU6035Group22
</div>
</div>
<!------网站底部体结束--------------------------->
</body>
</html>
