<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>part9</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<div class="top"></div>
<div class="nav">
  <ul class="nav_menu">
    <li class="nav_menu-item"><a target="_blank" href="Index.html" >Homepage</a></li>
    <li class="nav_menu-item"><a target="_blank" href="about.html" >About</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a target="_blank" href="about.html" >Introduction</a></li>
        <li class="nav_submenu-item"> <a target="_blank" href="role.html" >Role</a></li>
        </ul>
    </li>
    <li class="nav_menu-item"><a target="_blank" href="plot.html" >Plot</a></li>
    <li class="nav_menu-item"><a target="_blank" href="yingxiong.html" >Stage photo</a></li>
    <li class="nav_menu-item"><a target="_blank" href="xiangce.html" >The car</a></li>
    <li class="nav_menu-item"><a target="_blank" href="zhuce.html" >Log in</a></li>
  </ul>
</div>
<!-----网站头部结束-------------->
<!------网站主体部分开始----------------------->
<div class="main">
<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="neirong">
<div class="title">Fast and Furious 9 (2021)
<div class="title2">2024-12-02&nbsp;&nbsp;&nbsp;admin&nbsp;&nbsp;&nbsp;<span>548</span></div>
</div>

<P>The story picks up where it left off, revealing Dominic's past and his relationship with his long-lost brother Jacob. Jacob is a top assassin and racer who develops a deep rift with Dominic due to a tragedy within the family many years ago. Jacob joins forces with a global crime Lord to seize an advanced technology that can control weapons systems across the globe. This forces Dominic to gather his team again in order to stop his brother's plot. </P>
<P>In a fierce pursuit and struggle across many parts of the globe, Dominic and his team must not only fight Jacob, but also guard against other external threats. Action scenes in the film include street racing and high-altitude stunts in London, Tokyo and Central Asia. In the course of revealing the importance of family and resolving remaining family disputes, Dominic struggles to reconcile with Jacob and uncover the secrets of their family's past. Through a series of dangerous missions and deep family conversations, Dominic and Jacob finally understand each other and team up to stop the evil forces' plans.</P>
<img src="images/plot9.jpg" />
<P>In a pivotal operation, Brian is forced to make a choice between continuing his police duties or helping Dominic, who has now become a friend, escape. In the end, Brian chose to help Dominic flee the scene, thereby betraying his identity as a cop.</P>






</div>

</div>
<!------网站主体结束--------------------------->
<!------网站底部分开始----------------------->
<div class="foot">
<div class="banq">
  Copyright EBU6035Group22
</div>
</div>
<!------网站底部体结束--------------------------->
</body>
</html>
