<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>part10</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<div class="top"></div>
<div class="nav">
  <ul class="nav_menu">
    <li class="nav_menu-item"><a target="_blank" href="Index.html" >Homepage</a></li>
    <li class="nav_menu-item"><a target="_blank" href="about.html" >About</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a target="_blank" href="about.html" >Introduction</a></li>
        <li class="nav_submenu-item"> <a target="_blank" href="role.html" >Role</a></li>
        </ul>
    </li>
    <li class="nav_menu-item"><a target="_blank" href="plot.html" >Plot</a></li>
    <li class="nav_menu-item"><a target="_blank" href="yingxiong.html" >Stage photo</a></li>
    <li class="nav_menu-item"><a target="_blank" href="xiangce.html" >The car</a></li>
    <li class="nav_menu-item"><a target="_blank" href="zhuce.html" >Log in</a></li>
  </ul>
</div>
<!-----网站头部结束-------------->
<!------网站主体部分开始----------------------->
<div class="main">
<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="neirong">
<div class="title">Fast and Furious 10 (2023)
<div class="title2">2024-12-02&nbsp;&nbsp;&nbsp;admin&nbsp;&nbsp;&nbsp;<span>548</span></div>
</div>

<P>Dominic "Don" Toledo lives a quiet life with Letty Orti and his son, Brian Jr.
However, one night, the former enemy Seifu took the initiative to come to the door to tell Tang boss and the whole flying car family will be in danger. Subsequently, Tang boss from the "little anonymous" Mr. Learned that several friends of the flying car family received a fake task.
To save everyone, Don and Letty travel to Rome, leaving their younger son in the care of Mia and Jacob.</P>
<P>Brian eventually earned the trust of racing driver Dominic Toretto to join the racing team he led. As the investigation progresses, Brian develops an emotional relationship with Dominic's sister Mia and a growing sense of loyalty to Dominic.</P>
<img src="images/plot10.jpg" />
<P>During the encounter in Rome, Don discovers that his opponent is Dante, the son of drug Lord Hernan Reyes; And he does not want to let the Tang boss and the flying car family disappear immediately, but to slowly torture them, even those who have helped the flying car family or are associated with it will not let go</P>






</div>

</div>
<!------网站主体结束--------------------------->
<!------网站底部分开始----------------------->
<div class="foot">
<div class="banq">
  Copyright EBU6035Group22
</div>
</div>
<!------网站底部体结束--------------------------->
</body>
</html>
