<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>part5</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<div class="top"></div>
<div class="nav">
  <ul class="nav_menu">
    <li class="nav_menu-item"><a target="_blank" href="Index.html" >Homepage</a></li>
    <li class="nav_menu-item"><a target="_blank" href="about.html" >About</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a target="_blank" href="about.html" >Introduction</a></li>
        <li class="nav_submenu-item"> <a target="_blank" href="role.html" >Role</a></li>
        </ul>
    </li>
    <li class="nav_menu-item"><a target="_blank" href="plot.html" >Plot</a></li>
    <li class="nav_menu-item"><a target="_blank" href="yingxiong.html" >Stage photo</a></li>
    <li class="nav_menu-item"><a target="_blank" href="xiangce.html" >The car</a></li>
    <li class="nav_menu-item"><a target="_blank" href="zhuce.html" >Log in</a></li>
  </ul>
</div>
<!-----网站头部结束-------------->
<!------网站主体部分开始----------------------->
<div class="main">
<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="neirong">
<div class="title">Fast and Furious 5(2011)
<div class="title2">2024-12-02&nbsp;&nbsp;&nbsp;admin&nbsp;&nbsp;&nbsp;<span>548</span></div>
</div>

<P>The film is the fifth film in the Fast and Furious series, released in 2011. The film is directed by Justin Lin and stars Van Diesel, Paul Walker and Dawn Johnson. The film follows the previous story and is set primarily in Rio de Janeiro, Brazil, centering on a daring robbery while delves into the relationship between the main characters and the importance of teamwork.</P>
<img src="images/plot5.jpg" />
<P>At the beginning of the film, Dominic Toretto is rescued by her sister Mia and her friend Brian Ocon while being escorted by the police. They then fled to Brazil, where they hoped to start a new life. But they soon found themselves in a bigger mess. In a car theft operation, they accidentally offend local crime mogul Reyes, the mob boss who controls most of Rio's illegal activities.</P>
<p>To get rid of the hunt and start a new life, Dominica has a bold plan: Robbing Reyes of a hundred million dollars hidden in different locations. To do so, they have assembled a team of old friends and new partners, including the skilled race car driver Roman, the technical expert Taj, the former wanted man Han and several other professionals. The team must not only face Reyes' threat, but also avoid a determined U.S. federal agent, Hobbs, who vows to catch them all.<p>
<p>As the plan progressed, Dominica and his team engaged in a series of complex planning and technical maneuvers, including monitoring Reyes' movement of funds and movements, as well as a series of thrilling races and chases. In the climax of the film, they manage to steal Reyes' entire funds from a police station in a very dangerous manner.<p>





</div>

</div>
<!------网站主体结束--------------------------->
<!------网站底部分开始----------------------->
<div class="foot">
<div class="banq">
  Copyright EBU6035Group22
</div>
</div>
<!------网站底部体结束--------------------------->
</body>
</html>
