<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>part4</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<div class="top"></div>
<div class="nav">
  <ul class="nav_menu">
    <li class="nav_menu-item"><a target="_blank" href="Index.html" >Homepage</a></li>
    <li class="nav_menu-item"><a target="_blank" href="about.html" >About</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a target="_blank" href="about.html" >Introduction</a></li>
        <li class="nav_submenu-item"> <a target="_blank" href="role.html" >Role</a></li>
        </ul>
    </li>
    <li class="nav_menu-item"><a target="_blank" href="plot.html" >Plot</a></li>
    <li class="nav_menu-item"><a target="_blank" href="yingxiong.html" >Stage photo</a></li>
    <li class="nav_menu-item"><a target="_blank" href="xiangce.html" >The car</a></li>
    <li class="nav_menu-item"><a target="_blank" href="zhuce.html" >Log in</a></li>
  </ul>
</div>
<!-----网站头部结束-------------->
<!------网站主体部分开始----------------------->
<div class="main">
<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="neirong">
<div class="title">Fast and Furious 4(2009)
<div class="title2">2024-12-02&nbsp;&nbsp;&nbsp;admin&nbsp;&nbsp;&nbsp;<span>548</span></div>
</div>

<P>The film, the fourth film in the Fast and Furious series, was released in 2009 and is directed by Justin Lin, with Dominic Toretto played by Van Diesel and Brian O'Connor played by Paul Walker. The story of the film, which follows the first one, revolves around the themes of revenge, justice and loyalty.</P>
<img src="images/plot4.jpg" />
<P>The film begins with Dominica and his team carrying out illegal tanker robberies in Central America. During an operation, due to an accident, Dominica decides to leave the team to protect his girlfriend Letty. He retreated to Dominican Republic in the hope of a quiet life. However, after a quiet moment, Dominica learns of Letty's murder in Los Angeles, which changes his life forever. Dominica decides to return to Los Angeles to seek revenge on Letty's killer.</P>
<p> In order to get close to Braga, Dominica and Bryan infiltrate the organization and participate in a street racing event in an attempt to become part of the Braga team. Through a series of drag racing and tactics, they managed to attract Braga's attention and gradually uncover the larger conspiracy behind it. In the process of tracing, the two men are constantly faced with life-and-death tests, but also rebuild mutual trust and friendship.<p>
<p>The film climaxes in a thrilling chase across the border, as Dominica and Bryan battle Braga's men in an underground tunnel in Mexico. In the intense hunt, Brian will do whatever it takes to help Dominica, and eventually they succeed in capturing Braga and avenging Letty.<p>




</div>

</div>
<!------网站主体结束--------------------------->
<!------网站底部分开始----------------------->
<div class="foot">
<div class="banq">
  Copyright EBU6035Group22
</div>
</div>
<!------网站底部体结束--------------------------->
</body>
</html>
