<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>part8</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<div class="top"></div>
<div class="nav">
  <ul class="nav_menu">
    <li class="nav_menu-item"><a target="_blank" href="Index.html" >Homepage</a></li>
    <li class="nav_menu-item"><a target="_blank" href="about.html" >About</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a target="_blank" href="about.html" >Introduction</a></li>
        <li class="nav_submenu-item"> <a target="_blank" href="role.html" >Role</a></li>
        </ul>
    </li>
    <li class="nav_menu-item"><a target="_blank" href="plot.html" >Plot</a></li>
    <li class="nav_menu-item"><a target="_blank" href="yingxiong.html" >Stage photo</a></li>
    <li class="nav_menu-item"><a target="_blank" href="xiangce.html" >The car</a></li>
    <li class="nav_menu-item"><a target="_blank" href="zhuce.html" >Log in</a></li>
  </ul>
</div>
<!-----网站头部结束-------------->
<!------网站主体部分开始----------------------->
<div class="main">
<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="neirong">
<div class="title">Fast and Furious 8(2017)
<div class="title2">2024-12-02&nbsp;&nbsp;&nbsp;admin&nbsp;&nbsp;&nbsp;<span>548</span></div>
</div>

<P>It was directed by F. Gary Gray and released in 2017. The film continues the series' intense plot and action sequences, building on its predecessors, and introduces new characters and challenges. </P>
<P>The story begins with Dominic Toretto and his wife, Letty, on their honeymoon in Cuba, enjoying a rare moment of peace. However, this calm is soon broken by a mysterious woman named Seif. Saifu is a sophisticated cyberterrorist with global technological capabilities and resources. Seif uses tactics to force Dominica to join her team and betray his family and team.</P>
<img src="images/plot8.jpg" />
<P>Seif takes control of Dominica's secrets and threatens him to help her, leading Dominica to embark on a series of dangerous missions. Dominica's team, including Letty, Roman, Tits, Ramsey and Transport, were puzzled by his betrayal. They must find Dominica's real motives and stop Zephyr's plot.</P>
<p>Meanwhile, Transport enlists a former enemy, Decker Shaw, to help the team fight the threat of Dominica and Zephyr. This led to a temporary alliance between the team and Decker Shaw, although the relationship between them was not fully trusting.
  As the story progresses, the team discovers that Zephyr's plan is to control nuclear weapons around the world and start a world war. They must stop her plot through a series of intense confrontations and pursuits. This included large-scale operations in New York City and Russia, involving dramatic scenes of drag racing, gun battles and air chases.
  Eventually, Dominica's team succeeded in stopping Seif's plot and freeing Dominica himself. Their efforts paid off, with Seif defeated and Dominica returning to his team and family.<p>





</div>

</div>
<!------网站主体结束--------------------------->
<!------网站底部分开始----------------------->
<div class="foot">
<div class="banq">
  Copyright EBU6035Group22
</div>
</div>
<!------网站底部体结束--------------------------->
</body>
</html>
