<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plot</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!----网站头部开始---->
  <div class="top"></div>
  <div class="nav">
    <ul class="nav_menu">
      <li class="nav_menu-item"><a target="_blank" href="Index.html" >Homepage</a></li>
      <li class="nav_menu-item"><a target="_blank" href="about.html" >About</a>
        <ul class="nav_submenu">
          <li class="nav_submenu-item"> <a target="_blank" href="about.html" >Introduction</a></li>
          <li class="nav_submenu-item"> <a target="_blank" href="role.html" >Role</a></li>
          </ul>
      </li>
      <li class="nav_menu-item"><a target="_blank" href="plot.html" >Plot</a></li>
      <li class="nav_menu-item"><a target="_blank" href="yingxiong.html" >Stage photo</a></li>
      <li class="nav_menu-item"><a target="_blank" href="xiangce.html" >The car</a></li>
      <li class="nav_menu-item"><a target="_blank" href="zhuce.html" >Log in</a></li>
    </ul>
  </div>
<!-----网站头部结束-------------->
<!------网站主体部分开始----------------------->
<div class="main">
<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="nr">
<div class="tit">The plot of each part</div>

<div class="lv-box">
<a target="_blank" href="plot1.html">
<img src="images/plot1.jpg" />
<div class="lv-box-r">
<div class="lv-tit">Fast and Furious (2001)</div>
<P>Los Angeles police officer Brian O 'Connor dives into the underworld of street racing in order to investigate a series of highway robberies targeting trucks.</P>
<P>Brian eventually earned the trust of racing driver Dominic Toretto to join the racing team he led.......<span>【Click】</span></P>
</div>
</a>
</div>

<div class="lv-box">
<a target="_blank" href="plot2.html">
<img src="images/plot2.jpg" />
<div class="lv-box-r">
<div class="lv-tit">Fast and Furious 2(2003)</div>
<P>After the events of the first film, Brian O 'Connor flees Los Angeles for Miami and becomes a street racer. </P>
<P>Brian is approached by the FBI and offered to help catch a money laundering businessman named Carter Verona in exchange for clearing his record of......<span>【Click】</span></P>
</div>
</a>
</div>

<div class="lv-box">
  <a target="_blank" href="plot3.html">
  <img src="images/plot3.jpg" />
  <div class="lv-box-r">
  <div class="lv-tit">Fast and Furious 3(2006)</div>
  <P>Directed by Justin Lin and starring Lucas Wanson Black as Sean Boswell, the film is a story of growth,</P>
  <P>ove and loyalty set in the street racing culture of Tokyo, Japan.......<span>【Click】</span></P>
  </div>
  </a>
  </div>

<div class="lv-box">
  <a target="_blank" href="plot4.html">
  <img src="images/plot4.jpg" />
  <div class="lv-box-r">
  <div class="lv-tit">Fast and Furious 4(2009)</div>
  <P>The film, the fourth film in the Fast and Furious series, was released in 2009 and is directed by Justin Lin</P>
  <P>with Dominic Toretto played by Van Diesel and Brian O'Connor played by Paul Walker.......<span>【Click】</span></P>
  </div>
  </a>
  </div>

<div class="lv-box">
  <a target="_blank" href="plot5.html">
  <img src="images/plot5.jpg" />
  <div class="lv-box-r">
  <div class="lv-tit">Fast and Furious 5(2011)</div>
  <P>The film is the fifth film in the Fast and Furious series, released in 2011. </P>
  <P>按The film is directed by Justin Lin and stars Van Diesel, Paul Walker and Dawn Johnson.......<span>【Click】</span></P>
  </div>
  </a>
  </div>

<div class="lv-box">
  <a target="_blank" href="plot6.html">
  <img src="images/plot6.jpg" />
  <div class="lv-box-r">
  <div class="lv-tit">Fast and Furious 6(2013)</div>
  <P>Directed by Justin Lin, it was released in 2013. The film continued with the main characters from the previous film</P>
  <P>Dominic Toretto and his team are caught up in an international criminal conspiracy that not only tests......<span>【Click】</span></P>
  </div>
  </a>
  </div>

<div class="lv-box">
  <a target="_blank" href="plot7.html">
  <img src="images/plot7.jpg" />
  <div class="lv-box-r">
  <div class="lv-tit">Fast and Furious 7(2015)</div>
  <P>Directed by James Wan, it was released in 2015. The film became one of the most emotional in the series,</P>
  <P>interspersed with tributes to the late actor Paul Walker and a moving farewell to his character......<span>【Click】</span></P>
  </div>
  </a>
  </div>

<div class="lv-box">
  <a target="_blank" href="plot8.html">
  <img src="images/plot8.jpg" />
  <div class="lv-box-r">
  <div class="lv-tit">Fast and Furious 8(2017)</div>
  <P>It was directed by F. Gary Gray and released in 2017. The film continues the series' intense plot and action sequences,</P>
  <P>uilding on its predecessors, and introduces new characters and challenges.......<span>【Click】</span></P>
  </div>
  </a>
  </div>

<div class="lv-box">
  <a target="_blank" href="plot9.html">
  <img src="images/plot9.jpg" />
  <div class="lv-box-r">
  <div class="lv-tit">Fast and Furious 9 (2021)</div>
  <P>The story picks up where it left off, revealing Dominic's past and his relationship. </P>
  <P>Jacob is a top assassin and racer who develops a deep rift with Dominic due to......<span>【Click】</span></P>
  </div>
  </a>
  </div>

<div class="lv-box">
  <a target="_blank" href="plot10.html">
  <img src="images/plot10.jpg" />
  <div class="lv-box-r">
  <div class="lv-tit">Fast and Furious 10 (2023)</div>
  <P>Dominic "Don" Toledo lives a quiet life with Letty Orti and his son, Brian Jr.</P>
  <P>The former enemy Seifu took the initiative to come to the door to tell Tang boss and the whole flying car family will be in danger. ......<span>【Click】</span></P>
  </div>
  </a>
  </div>


</div>

</div>
<!------网站主体结束--------------------------->
<!------网站底部分开始----------------------->
<div class="foot">
<div class="banq">
Copyright EBU6035Group22
</div>
</div>
<!------网站底部体结束--------------------------->
</body>
</html>
