<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>part2</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<div class="top"></div>
<div class="nav">
  <ul class="nav_menu">
    <li class="nav_menu-item"><a target="_blank" href="Index.html" >Homepage</a></li>
    <li class="nav_menu-item"><a target="_blank" href="about.html" >About</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a target="_blank" href="about.html" >Introduction</a></li>
        <li class="nav_submenu-item"> <a target="_blank" href="role.html" >Role</a></li>
        </ul>
    </li>
    <li class="nav_menu-item"><a target="_blank" href="plot.html" >Plot</a></li>
    <li class="nav_menu-item"><a target="_blank" href="yingxiong.html" >Stage photo</a></li>
    <li class="nav_menu-item"><a target="_blank" href="xiangce.html" >The car</a></li>
    <li class="nav_menu-item"><a target="_blank" href="zhuce.html" >Log in</a></li>
  </ul>
</div>
<!-----网站头部结束-------------->
<!------网站主体部分开始----------------------->
<div class="main">
<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="neirong">
<div class="title">Fast and Furious 2(2003)
<div class="title2">2024-12-02&nbsp;&nbsp;&nbsp;admin&nbsp;&nbsp;&nbsp;<span>548</span></div>
</div>

<P>After the events of the first film, Brian O 'Connor flees Los Angeles for Miami and becomes a street racer. </P>
<P>Brian is approached by the FBI and offered to help catch a money laundering businessman named Carter Verona in exchange for clearing his record of previous crimes.</P>
<P>Shawn is a troubled teenager who has run into several legal conflicts due to illegal street racing in the United States. He was sent to live with his father in Tokyo, Japan, in order to avoid prison after losing control of a game that led to a serious accident, as his last chance to correct his behavior. However, upon arriving in Tokyo, Shawn was soon attracted by the local street racing culture, which was a new challenge for him, based on "drift" technology. </P>
<img src="images/plot2.jpg" />
<P>Along with his old friend Roman Pierce, Brian infiltrates Verona's organization and uses their skills in street racing to try to take down Verona's criminal network from the inside. After a series of elaborate races and chases, they succeeded in exposing Verona's crimes and bringing them to justice.</P>






</div>

</div>
<!------网站主体结束--------------------------->
<!------网站底部分开始----------------------->
<div class="foot">
<div class="banq">
  Copyright EBU6035Group22
</div>
</div>
<!------网站底部体结束--------------------------->
</body>
</html>
