<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Role</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<div class="top"></div>
<div class="nav">
  <ul class="nav_menu">
    <li class="nav_menu-item"><a target="_blank" href="Index.html" >Homepage</a></li>
    <li class="nav_menu-item"><a target="_blank" href="about.html" >About</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a target="_blank" href="about.html" >Introduction</a></li>
        <li class="nav_submenu-item"> <a target="_blank" href="role.html" >Role</a></li>
        </ul>
    </li>
    <li class="nav_menu-item"><a target="_blank" href="plot.html" >Plot</a></li>
    <li class="nav_menu-item"><a target="_blank" href="yingxiong.html" >Stage photo</a></li>
    <li class="nav_menu-item"><a target="_blank" href="xiangce.html" >The car</a></li>
    <li class="nav_menu-item"><a target="_blank" href="zhuce.html" >Log in</a></li>
  </ul>
</div>
<!-----网站头部结束-------------->
<!------网站主体部分开始----------------------->
<div class="main">
<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="nr">
<div class="tit">Main Role</div>
<div class="xq-box01">
		<ul>
			<li>
				<img src="images/role1.jpg">
				<div class="xiangq">
				<h1>Paul Walker</h1>
                <p> In 1998, he starred in the comedy film Bao Li Bao Qi Chase. In 2001, he starred in the action film Fast and Furious. In 2002, he was nominated for the Most Breakthrough Actor Award at the 11th MTV Movie Awards for his role in the Fast and Furious. In 2006, he starred in the movie "The Great Adventure to the South Pole". In 2009, he was nominated for Best Actor in an Action/Adventure Film at the 11th Teen Choice Awards for his role in the film Race. In 2011, she starred in the film Fast Five. In 2013, the film Fast and Furious 6 was released.</p>
</div>
			</li>
			
		
				<li class="mar0">
				<img src="images/role2.jpg">
				<div class="xiangq">
				<h1>Vin Diesel</h1>
				<p>In 2006, the film Fast and Furious: Tokyo Drift was released. In 2009, the film "Fast and Furious 4" starring him was released in China. In 2011, the movie Fast and Furious 5 was released in China, for which he was nominated for the 13th Teen Choice Award - Best Action Movie Actor. In 2013, the film Fast & Furious 6 was released. In 2015, the movie "Furious 7" was released. In the same year, the film Fast and Furious 8 was released. In 2021, the film "Fast and Furious 9" starring him was released. [10]</p>
			</div>
				</li>

		</ul>
	</div>

</div>

</div>
<!------网站主体结束--------------------------->
<!------网站底部分开始----------------------->
<div class="foot">
<div class="banq">
  Copyright EBU6035Group22
</div>
</div>
<!------网站底部体结束--------------------------->
</body>
</html>
