<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The car</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<div class="top"></div>
<div class="nav">
  <ul class="nav_menu">
    <li class="nav_menu-item"><a target="_blank" href="Index.html" >Homepage</a></li>
    <li class="nav_menu-item"><a target="_blank" href="about.html" >About</a>
      <ul class="nav_submenu">
        <li class="nav_submenu-item"> <a target="_blank" href="about.html" >Introduction</a></li>
        <li class="nav_submenu-item"> <a target="_blank" href="role.html" >Role</a></li>
        </ul>
    </li>
    <li class="nav_menu-item"><a target="_blank" href="plot.html" >Plot</a></li>
    <li class="nav_menu-item"><a target="_blank" href="yingxiong.html" >Stage photo</a></li>
    <li class="nav_menu-item"><a target="_blank" href="xiangce.html" >The car</a></li>
    <li class="nav_menu-item"><a target="_blank" href="zhuce.html" >Log in</a></li>
  </ul>
</div>
<!-----网站头部结束-------------->
<!------网站主体部分开始----------------------->
<div class="main">
<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="nr">
<div class="tit">Introduction to car in movie</div>
<div class="caiz">
<ul>
<li><a target="_blank" href=car1.html><img src="images/car1.jpg"><p>1966 Chevrolet Corvette Stingray</p></a></li>
<li><a target="_blank" href=car2.html><img src="images/car2.jpg"><p>2011 Chevrolet Corvette Stingray</p></a></li>
<li><a target="_blank" href=car3.html><img src="images/car3.jpg"><p>Nissan Skyline GT-R R34</p></a></li>
<li><a target="_blank" href=car4.html><img src="images/car4.jpg"><p>Mazda RX-7 of Han</p></a></li>
<li><a target="_blank" href=car5.html><img src="images/car5.jpg"><p>Volkswagen Jetta A3</p></a></li>
<li><a target="_blank" href=car6.html><img src="images/car6.jpg"><p>1970 Dodge Charger R/T</p></a></li>
<li><a target="_blank" href=car7.html><img src="images/car7.jpg"><p>1995 Mitsubishi Eclipse</p></a></li>
<li><a target="_blank" href=car8.html><img src="images/car8.jpg"><p>2002 Mitsubishi Lancer Evolution VII</p></a></li>
</ul>

</div>

</div>

</div>
<!------网站主体结束--------------------------->
<!------网站底部分开始----------------------->
<div class="foot">
<div class="banq">
  Copyright EBU6035Group22
</div>
</div>
<!------网站底部体结束--------------------------->
</body>
</html>
