<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stage photo</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!----网站头部开始---->
  <div class="top"></div>
  <div class="nav">
    <ul class="nav_menu">
      <li class="nav_menu-item"><a target="_blank" href="Index.html" >Homepage</a></li>
      <li class="nav_menu-item"><a target="_blank" href="about.html" >About</a>
        <ul class="nav_submenu">
          <li class="nav_submenu-item"> <a target="_blank" href="about.html" >Introduction</a></li>
          <li class="nav_submenu-item"> <a target="_blank" href="role.html" >Role</a></li>
          </ul>
      </li>
      <li class="nav_menu-item"><a target="_blank" href="plot.html" >Plot</a></li>
      <li class="nav_menu-item"><a target="_blank" href="yingxiong.html" >Stage photo</a></li>
      <li class="nav_menu-item"><a target="_blank" href="xiangce.html" >The car</a></li>
      <li class="nav_menu-item"><a target="_blank" href="zhuce.html" >Log in</a></li>
    </ul>
  </div>
<!-----网站头部结束-------------->
<!------网站主体部分开始----------------------->
<div class="main">
<div class="banner">
<img src="images/banner.jpg" />
</div>
<div class="nr">
<div class="wenzi">
</div>
<div class="xc">
				<img src="images/p1.jpg" style="margin-right: 11px;">
				<img src="images/p2.jpg" style="margin-bottom:10px;">
				<img src="images/p3.jpg">
</div>
<div class="xcbtn">
				<img style="margin-right: 18px;" src="images/p4.jpg">
				<img src="images/p5.jpg">
</div>     




</div>

</div>
<!------网站主体结束--------------------------->
<!------网站底部分开始----------------------->
<div class="foot">
<div class="banq">
  Copyright EBU6035Group22
</div>
</div>
<!------网站底部体结束--------------------------->
</body>
</html>
