body {
	margin: 0 auto;
	font-size: 14px;
	font-family: "微软雅黑";
	line-height: 22px;
	background: #fbf6d9
}

div,p,input,ul,li,h1,h2,h3,h4,h5,h6,dl,dt,dd {
	height: auto;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}

li {
	list-style: none;
}

img {
	border: 0;
	margin: 0;
	padding: 0;
}

a {
	color: #333;
	text-decoration: none;
}

a:link {
	color: #333;
}

a:hover {
	color: #629705;
	text-decoration: none;
	overflow: hidden;
}

.top {
	width: 1000px;
	height: 179px;
	margin: 0 auto;
	padding-top: 10px;
	background: url(../images/top-bg.jpg) no-repeat;
}

.main {
	width: 1000px;
	margin: 0 auto;
	height: auto;
	overflow: hidden;
}

.gundong {
	height: 40px;
	line-height: 40px;
	font-size: 16px;
}

.banner {
	height: 382px;
	width: 1000px;
}

.nav {
	width: 1000px;
	margin: 0 auto;
	background: #b20300;
	color: #70142a;
	;
}

.nav a {
	display: block;
	padding: 0 16px;
	line-height: inherit;
	color: #FFF;
}

.nav a:hover {
	color: #FFF;
}

.nav_menu {
	line-height: 45px;
	font-weight: 700;
}

.nav_menu-item {
	display: inline-block;
	position: relative;
	width: 163px;
	text-align: center;
}

.nav_menu-item:hover {
	background-color: #b20300;
}

.nav_menu-item:hover .nav_submenu {
	display: block;
}

.nav_submenu {
	font-weight: 300;
	text-transform: none;
	display: none;
	position: absolute;
	width: 163px;
	background-color: #b20300;
	text-align: left;
}

.nav_submenu-item:hover {
	background: #ce1b18;
}

.nr {
	width: 1000px;
	height: auto;
	overflow: hidden;
	background: #FFF;
	padding-top: 20px;
	padding-bottom: 20px;
}

.nr span {
	color: #900;
}

.wenzi {
	width: 854px;
	height: auto;
	overflow: hidden;
	margin: 0 auto;
}

.wenzi p {
	line-height: 25px;
	font-size: 14px;
	text-indent: 2em;
}

.box1 {
	width: 1000px;
	height: 260px;
}

.box1-left {
	width: 200px;
	height: 220px;
	padding: 20px;
	float: left;
}

.box1-right {
	width: 740px;
	margin-left: 20px;
	height: 220px;
	float: left;
	margin-top: 20px;
}

.box1-right-tit {
	font-size: 16px;
	color: #333;
	font-weight: bold;
	height: 40px;
	line-height: 40px;
}

.box1-right p {
	font-size: 14px;
	line-height: 22px;
	text-indent: 2em;
}

.tit {
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	color: #333;
	margin-left: 20px;
	font-weight: bold;
}

.box2 {
	padding: 0px 20px;
}

.box2 p {
	font-size: 14px;
	line-height: 22px;
	text-indent: 2em;
}

.tit-s {
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	color: #333;
	margin-left: 20px;
	font-weight: bold;
	border-bottom: #666 1px dashed;
	width: 960px;
}

.tit-s span {
	float: right;
	font-weight: normal;
	font-size: 12px;
}

.imgs {
	display: block;
	margin: 0 auto;
}

.xq-box01 {
	width: 1000px;
	height: 600px;
	margin: 0 auto;
}

.xq-box01  ul {
	padding: 0px;
}

.xq-box01 ul li {
	width: 460px;
	float: left;
	padding: 20px;
}

.xq-box01 ul li img {
	width: 460px;
	height: 300px;
	display: block;
}

.xq-box01  .xiangq {
	width: 420px;
	height: 200px;
	padding: 20px;
	border-top: none;
	background: #f0f1f2;
}

.xq-box01  .xiangq h1 {
	height: 40px;
	font-size: 16px;
	line-height: 40px;
	margin-bottom: 10px;
	border-bottom: #D8D7D7 1px solid;
}

.xq-box01  .xiangq p {
	font-size: 12px;
	text-indent: 2em;
}

.news {
	width: 100%;
	height: 600px;
	background: #FFF;
}

.news-ner {
	width: 1200px;
	height: 600px;
	margin: 0 auto;
	margin-top: 50px;
}

.news-box {
	width: 960px;
	height: auto;
	margin: 0 auto;
	margin-top: 0px;
	margin-top: 0px;
	margin-top: 30px;
}

.news-box ul li {
	width: 465px;
	height: 88px;
	margin-bottom: 25px;
	float: left;
}

.news-box ul li .scm {
	width: 144px;
	height: 88px;
	margin-right: 15px;
	float: left;
}

.news-box ul li h1 {
	height: 30px;
	line-height: 30px;
	color: #4a525a;
	font-size: 16px;
	font-weight: normal;
}

.news-box ul li p {
	font-size: 12px;
	color: #666;
}

.news-box ul li span {
	background: url(../images/ico01.jpg) 0px 0px no-repeat;
	padding-left: 20px;
	color: #666 !important;
}

.mar30 {
	margin-right: 30px;
}

.lv-box {
	width: 1000px;
	height: 225px;
	padding: 20px;
}

.lv-box img {
	width: 300px;
	height: 203px;
	float: left;
	margin-right: 20px;
}

.lv-box-r {
	width: 605px;
	height: 225px;
	float: left;
}

.lv-box .lv-tit {
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	font-weight: bold;
}

.lv-box p {
	font-size: 14px;
	line-height: 30px;
	float: left;
	text-indent: 2em;
}

.lv-box-r span {
	color: #F00;
}

.xc {
	width: 854px;
	height: 387px;
	padding-top: 20px;
	font-size: 0;
	margin: 0 auto;
}

.xc img {
	float: left
}

.xcbtn {
	width: 854px;
	height: 349px;
	font-size: 0;
	padding-top: 9px;
	margin: 0 auto;
}

.caiz {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.caiz ul {
	margin-top: 20px;
	padding: 0px 10px;
}

.caiz ul li {
	width: 233px;
	height: 250px;
	padding: 5px;
	float: left;
}

.caiz ul li img {
	width: 230px;
	height: 200px;
}

.caiz ul li p {
	font-size: 14px;
	line-height: 24px;
	text-align: center;
}

.geyan {
	padding: 20px;
}

.neirong {
	width: 960px;
	height: auto;
	overflow: hidden;
	background: #FFF;
	padding: 20px;
}

.neirong p {
	text-indent: 2em
}

.neirong img {
	display: block;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
}

.title {
	font-size: 16px;
	height: 80px;
	line-height: 40px;
	width: 960px;
	margin: 0 auto;
	text-align: center;
	color: #333;
	margin-left: 20px;
	font-weight: bold;
	border-bottom: #CCC 1px dashed;
	margin-bottom: 20px;
}

.title2 {
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	text-align: center;
	color: #999;
	font-weight: normal;
}

.title2 span {
	background: url(../images/ico01.jpg) 0px 0px no-repeat;
	padding-left: 20px;
	color: #666 !important;
	font-weight: normal;
}

.liuyan {
	padding: 0px 20px;
}

.liuyan {
	height: 696px;
	margin: 0 auto;
	margin-top: 30px;
}

.liuyan-left {
	width: 400px;
	height: 696px;
	float: left;
	background: url(../images/box12-1.jpg) no-repeat;
}

.liuyan-right {
	width: 540px;
	height: 600px;
	float: left;
}

.l-anniu {
	width: 150px;
	height: 40px;
	background: #da251c;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	color: #FFF;
	margin: 0 auto;
	margin-top: 45px;
	margin-bottom: 97px;
}

.l-liuyan {
	width: 520px;
	margin: 0 auto;
	height: auto;
	overflow: hidden;
}

.l-liuyan input {
	width: 330px;
	height: 30px;
	border: #cecccc 1px solid;
	float: left;
	margin-right: 30px;
	margin-bottom: 20px;
	padding-left: 30px;
	font-size: 16px;
	float: left;
}

.l-liuyan span {
	float: left;
	line-height: 30px;
	font-size: 18px;
	width: 120px;
}

.foot {
	width: 1000px;
	height: 83px;
	background: #b20300;
	margin: 0 auto;
	padding-top: 20px;
}

.banq {
	width: 1000px;
	height: 40px;
	line-height: 40px;
	color: #FFF;
	margin: 0 auto;
	text-align: center;
	font-family: "仿宋";
	font-size: 12px;
}
